# MVCSpringDay2

./: README.md  pom.xml
src/main/java/com.controller/: EmployeeController.java
src/main/java/com.dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com.dto/: EmployeeDTO.java
src/main/java/com.entity/: EmployeeEntity.java
src/main/java/com.service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: emp-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: congratulation.jsp  login.jsp
